#routeSelectionBackground {
    box-sizing: border-box;
    z-index: 99;
    padding: 12px 20px 30px 12px;
    width: 700px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(37, 47, 57, 0.9);
    /* -webkit-box-shadow: 2px 2px 3px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 2px 2px 3px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 2px 2px 3px 0px rgba(0, 0, 0, 0.75); */
    transition: max-height 0.15s ease-out;
}

#map{
    height: 100%;
    width: 100%;
}

#routeSearchBackgroundDiv {
    clear: both;
    z-index: 100;
    width: 100%;
    visibility: hidden;
    background-color: rgba(37, 47, 57, 0.9);
    animation: scale-in-ver-top 0.3s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

#RouteResultTable {
    border-style: none;
}

#imgLogo {
    height: 80px;
    padding-bottom: 8px;
}

#imgLogoDark{
    height: 80px;
    padding-bottom: 8px;
}

@keyframes scale-in-ver-top {
    0% {
        transform: scaleY(0);
        transform-origin: 100% 0%;
        opacity: 1;
    }

    100% {
        transform: scaleY(1);
        transform-origin: 100% 0%;
        opacity: 1;
    }
}

.topButton {
    color: white;
    background-color: transparent;
    width: 30px;
    height: 30px;
}

.btn {
    width: 40%;
    display: inline-block;
}

.selectButton {
    font-family: 'Titillium Web', sans-serif;
    font-weight: 200;
    background-color: rgba(37, 47, 57, 0.9);
    color: white;
    padding: 6px;
    width: auto;
    font-size: 16px;
    text-align: center;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -webkit-appearance: none;
    border: 0;
    outline: 0;
    -webkit-transition: 0.3s ease all;
    -moz-transition: 0.3s ease all;
    -ms-transition: 0.3s ease all;
    -o-transition: 0.3s ease all;
    transition: 0.3s ease all;
}

.selectButton:hover {
    color: lightgray;
}

.selectButton:disabled {
    color: darkgray;
}


h1,
h2 {
    font-weight: 200;
    line-height: 10px;
}

html,body 
{
    height: 100%
}

body {
    font-family: 'Titillium Web', sans-serif;
    font-weight: 200;
    color: white;
    margin: 0;
}

.floatLeft {
    float: left;
}

.floatRight {
    float: right;
}

.floatClear {
    clear: both;
}

select {
    font-family: 'Titillium Web', sans-serif;
    font-weight: 200;
    background-color: rgba(37, 47, 57, 0.9);
    color: white;
    padding: 6px;
    width: auto;
    font-size: 16px;
    text-align: center;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -webkit-appearance: none;
    border: 0;
    outline: 0;
    -webkit-transition: 0.3s ease all;
    -moz-transition: 0.3s ease all;
    -ms-transition: 0.3s ease all;
    -o-transition: 0.3s ease all;
    transition: 0.3s ease all;
}

.bright{
    background-color: #f1f1f1;
    color: black;
}

select:focus,
select:active {
    border: 0;
    outline: 0;
}

.hiddenIfDesktop{
    opacity: 0.15;
}

/* #region Responsive */
@media screen and (max-device-width:640px),
screen and (max-width:640px) {
    
    #imgLogo {
        height: 40px;
        padding-bottom: 8px;
    }
    
    #imgLogoDark{
        height: 40px;
        padding-bottom: 8px;
    }

    #routeSelectionBackground {
        padding: 6px 10px 10px 6px;
        width: 100%;
        /* position: unset;
        z-index: unset; */
    }

    #selectionWrapper {
        font-size: 11px;
    }

    .tablinks {
        font-size: 11px;
    }

    input[type="text"] {
        font-size: 11px;
    }

    /* #map {
        height: 60%;
    } */

    .hiddenIfDesktop{
        opacity: 1.0;
    }

    /* html,body 
    {
        height: unset;
    } */


    h1,
    h2 {
        font-size: 11px;
        font-weight: 400;
    }

    select {
        font-size: 11px;
    }

    .topButton {
        width: 20px;
        height: 20px;
        padding-left: 3px;
    }

    body {
        font-size: 11px;
    }

    btn {
        font-size: 11px;
        width: unset;
        display: unset;
    }

    .selectButton {
        font-size: 11px;
        width: unset;
        display: unset;
    }

    #RouteResultTable {
        font-size: 10px;
    }    

    #buttonContinue{
        font-size: 14px;
        font-weight: 250;
    }
}

.printOnly{
    display: none;
    height: 0px;
}

/* #endregion */
@media print {
    .noprint {
        display: none;
        height: 0px;
    }

    #map{
        visibility: hidden;
        height: 0px;
    }

    .printOnly{
        display: unset;
        height: auto;
    }

    #mapimg{
        /* height: 200px;
        width: 600px; */
        height: 40%;
        width: 100%;
        object-fit: scale-down;
        line-break: auto;
    }

    #routeSelectionBackground {
        width: 100%;
        position: unset;
        z-index: unset;
        color: black;
        background-color: unset;
    }

    select{
        background-color: unset;
    }

    #wrapper{
        height: unset;
        display: unset;
    }


    /* #map {
        height: 100px;
    } */
}

/* #region Tab */
.tab {
    overflow: hidden;
    /* border: 1px solid #ccc; */
    background-color: transparent;
}

.tab button {
    font-family: 'Titillium Web', sans-serif;
    font-weight: 400;
    background-color: transparent;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.5s;
    color: white;
}

.tab button:hover {
    background-color: transparent;
    color: gray;
}

.tab button.active {
    background-color: transparent;
    color: gray;
}

.tabcontent {
    display: none;
    padding: 6px 12px;
    /* border: 1px solid #ccc;
    border-top: none; */
}

/* #endregion */
/*#region Autocomplete*/
.autocomplete {
    position: relative;
    display: inline-block;
}

input {
    border: 1px solid transparent;
    background-color: #f1f1f1;
    padding: 10px;
    font-size: 16px;
}

input[type=text] {
    background-color: #f1f1f1;
    width: 90%;
    margin-top: 2px;
    font-family: 'Titillium Web', sans-serif;
    font-weight: 400;
}

input[type=submit] {
    background-color: DodgerBlue;
    color: #fff;
}

.autocomplete-items {
    position: absolute;
    border: 1px solid #d4d4d4;
    border-bottom: none;
    border-top: none;
    z-index: 99;
    /*position the autocomplete items to be the same width as the container:*/
    top: 100%;
    left: 0;
    right: 0;
}

.autocomplete-items div {
    padding: 10px;
    cursor: pointer;
    background-color: #fff;
    border-bottom: 1px solid #d4d4d4;
}

.autocomplete-items div:hover {
    /*when hovering an item:*/
    background-color: #e9e9e9;
}

.autocomplete-active {
    /*when navigating through the items using the arrow keys:*/
    background-color: DodgerBlue !important;
    color: #ffffff;
}

/*#endregion */
